{
  "autoload": {
    "psr-4": {
      "Observer\\": "observer/",
      "Singleton\\": "singleton/",
      "Strategy\\": "strategy/",
      "ChainOfResponsibilities\\": "chainOfResponsibilities/"
    }
  }
}